<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - BVC Engineering College</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
          
            margin: 0;
            padding: 0;
            display: flex;
            align-items: left;
            justify-content: left;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
           
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Conditional statements</h1>
<p>Conditional Statements :
- Very often when we write code, we want to perform different actions for different decisions.
we can use conditional statements in our code to do this.
1. if statement - use this statement if we want to execute some code only if a specified condition is true.
2. if...else statement - use this statement if we want to execute some code if the condition is true and another code if the condition is false
3. if...else if....else statement - use this statement if we want to select one of many blocks of code to be executed
4. switch statement - use this statement if we want to select one of many blocks of code to be executed
Conditional statements in JavaScript are used to perform different actions based on different conditions.</p>
    
</div>

</body>
</html>
