<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - BVC Engineering College</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: left;
            justify-content: left;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Functions</h1>
<p>Function - is a reusable code-block that will be executed by an event, or
when the function is called.
Note : To keep the browser from executing a script when the page loads,
we can put our script into a function.
we may call a function from anywhere within the page (or even from
other pages if the function is embedded in an external .js file).
Functions can be defined both in the <head> and in the <body> section
of a document.
Note : However, to assure that the function is read/loaded by the
browser before it is called, it could be wise to put it in the <head>
section.</p>

   
</div>

</body>
</html>
