<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - BVC Engineering College</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: left;
            justify-content: left;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
           
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Understanding java script syntax</h1>
 <p>JavaScript is a lightweight and dynamic computer programming language. It is used to create client-side dynamic pages. It is an open-source and cross-platform language.</p>
<p><b>Basic Syntax:</b>
     
JavaScript syntax refers to the set of rules that determines how JavaScript programs are constructed</p>

    
</div>

</body>
</html>
