<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - BVC Engineering College</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
           
            margin: 0;
            padding: 0;
            display: flex;
            align-items: left;
            justify-content: left;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Looping in js</h1>
<p>JavaScript Loops :
- Very often when we write code, we want the same block of code to run over and over again in a row. Instead of adding several almost equal lines in a script we can use loops to perform a task like this.
In JavaScript there are 2 different kinds of loops:
1. for - loops through a block of code a specified number of times
2. while - loops through a block of code while a specified condition is
true
for Loop :
- used when we know in advance how many times the script should run.
Syntax :
for (var=startvalue;var<=endvalue;var=var+increment)
{ code to be executed }<br>
JavaScript While Loop :
While loop :
The while loop is used when we want the loop to execute and
continue executing while the specified condition is true.
Syntax :
while (var<=endvalue)
{ code to be executed }<br>
The do...while Loop :
The do...while loop is a variant of the while loop.
This loop will always execute a block of code ONCE, and then it will
repeat the loop as long as the specified condition is true.
This loop will always be executed at least once, even if the condition is
false, because the code is executed before the condition is tested.
Syntax :
do
{
code to be executed
}while (var<=endvalue);<br>
   
</div>

</body>
</html>
