<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - BVC Engineering College</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            
            
 
      
            display: flex;
            
            justify-content: left;
            height: 100vh;
        }

        .container {
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Objects and time</h1>
<p>JavaScript Date Object :
Date object :
It is used to work with dates and times.
We define a Date object with the new keyword.
The following code line defines a Date object called myDate:
var myDate=new Date()
Note: The Date object will automatically hold the current date and time as its initial value
</p>

</div>

</body>
</html>
