<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - BVC Engineering College</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
           
            margin: 0;
            padding: 0;
            display: flex;
            align-items: left;
            justify-content: left;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
          
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>switch case</h1>
<p>JavaScript Switch Statement
Conditional statements in JavaScript are used to perform different actions based on different conditions. we should use the switch statement if we want to select one of many blocks of code to be executed.</p>

 
</div>

</body>
</html>
