<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - BVC Engineering College</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
           
            margin: 0;
            padding: 0;
            display: flex;
            align-items: left;
            justify-content: left;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Variables and operators</h1>
<p>JavaScript Variables: A JavaScript variable is the simple name of storage location where data to be stored. There are two types of variables in JavaScript which are listed below: ? Local variables: Declare a variable inside of block or function. ? Global variables: Declare a variable outside function or with a window object.
// Variable declaration
var c, d, e;
// Assign value to the variable
c = 5;
// Computer value of variables
d = c;
e = c/d;<</p>
   
    
</div>

</body>
</html>
